/**
 * TheForsakenSurvivors Community
 * www.theforsakensurvivors.co.uk
 * © 2017 TheForsakenSurvivors Community
 *
 * Author: KamikazeXeX
 *	https://github.com/KamikazeXeX
 *
 * This work is property of TheForsakenSurvivors. You do not have permissions to use/edit/distribute any of this content
 * without written permission from the TheForsakenSurvivors community.
 */

class ForceTFAR
{
	//Settings for TFAR
	tf_radio_channel_name = "TaskForceRadio"; //TFAR channel name.
	tf_radio_channel_password = "123"; //TFAR channel password.

	//Force TFAR Settings.
	ftfar_is_enabled = 1; //Is "Force" Task Force Enabled? 1 = yes, 0 = no, if set to 1 validation of correct server + channel will be ran.
	ftfar_server_name = "TeamSpeakServer"; //Server name.
	ftfar_server_ipaddress = "TeamSpeakServerIP"; //Server ip address.
	ftfar_server_password = ""; //Server password.
	ftfar_wait_for_action_time = 30; //Time in seconds.
};